<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
   
</head>

<body>
    <div class="d-flex justify-content-around align-items-center" id="header">
        <div>
            <a href="trangchu.html"><img src="logo.png"></a>
        </div>
        <div style="height:70px;" class="child-header">
            <a class="fix-font-size" style="color:#E2E5E6; text-decoration: none;" href="trangchu.html"><div class="mt-4">Trang chủ</div></a>
            <div class="mt-3 hide-blue-header" style="width:100%; height:7px; background-color:#0078F2"></div>
        </div>
        <div style="height:70px;" class="child-header">
            <a class="fix-font-size" style="color:#E2E5E6; text-decoration: none;" href="#"><div class="mt-4">Hướng dẫn</div></a>
            <div class="mt-3 hide-blue-header" style="width:100%; height:7px; background-color:#0078F2"></div>
        </div>
        <div id="wrapper_header_search">
            <form action="theotimkiem.html">
                <input class="pl-3" id="header_search" type="text" placeholder="Nhập sản phẩm bạn cần tìm">
                <button type="submit" class="btn "><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div style="border: 1px solid #000; display: flex; border-radius: 10px; padding: 0 15px;">
            <div style="height:70px;" class="child-header">
                <a style="color:#dcf0f7; text-decoration: none;" href="dangnhap.html"><div class="mt-4" style="font-weight: bold">Đăng nhập</div></a>
                <div class="mt-3 hide-blue-header" style="width:100%; height:7px; background-color:#0078F2"></div>
            </div>
            <div style="padding: 20px;"></div>
            <div style="height:70px;" class="child-header">
                <a style="color:#E2E5E6; text-decoration: none;" href="dangky.html"><div class="mt-4" style="font-weight: bold">Đăng ký</div></a>
                <div class="mt-3 hide-blue-header" style="width:100%; height:7px; background-color:#0078F2"></div>
            </div>
        </div>
        <a style="color:#E2E5E6" href="giohang.html"><div class="d-flex justify-content-around align-items-center" id="wrapper_giohang_top">
            <i class="fa fa-shopping-cart"></i>
            <div class="ml-3">Giỏ hàng</div>
            <div class="ml-3" id="count_giohang">2</div>
        </div> </a>
    </div>

        <div id="body" class="container mt-5 mb-3">
           
           <div class="row m-0 mt-5" style="background-color:#1F1F1F;min-height:712px">
                <div class="col-xl-8 p-0" style="border-right: 1px solid #464747;">
                   <div style="height:80px; border-bottom:1px solid #464747" class="text-center">
                     
                         <img class="mt-2"  src="assets/img/tool/loadingmua-final.png">
                     
                        
                   </div>
                    <div class="mt-5 text-center"style="font-size:20px; font-weight:bold">Thực hiện thanh toán bằng Internet Banking/Ngân hàng nội địa</div>
                    <div class="text-center" style="margin-top:80px">
                       <div class="mx-auto p-2" style="width: 558px; min-height: 236px;border:1px #808182 solid; border-radius:5px;">
                            <div class=" text-center mt-2"style="font-size:16px; font-weight:bold">Bạn đang được chuyển tiếp đến ngân hàng đối tác để thanh toán </div>
                            <div >
                                <button class="btn mt-5" style=" background-color:#BF1FE7; height:41px;width:174px;color:#E2E5E6; font-weight: bold; font-size: 14px;">
                                    Thực hiện thanh toán
                                </button>
                            </div>
                            <div class="mt-5">Hệ thông sẽ tự động chuyển sau: <span id="nganhang_count">5</span> giây</div>
                        </div>
                        
                       
                    </div>
                    <div class="d-flex justify-content-end" style="margin-top:100px;">
                        <a href="hinhthucthanhtoan.html"><button class="btn mr-5" style=" background-color:#0078F2; height:41px;width:261px;color:#E2E5E6; font-weight: bold; font-size: 14px;">
                            Chọn hình thức thanh toán khác
                        </button> </a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="mt-5 p-3 mx-auto" style="font-size:14px;width:271px; max-height:293px;border:1px #808182 solid; border-radius:5px;">
                        <div style="font-weight: bold; font-size:20px;" class="text-left">Đơn hàng <span style="font-size:12px">(số lượng: 2)</span></div>
                        
                        <div class="mt-3">
                            Giảm khuyến mãi: 0%
                        </div>
                        <div class="mt-3 font-weight-bold" style="font-size:16px">
                            Tổng tiền: 187.000 VNĐ
                        </div>
                        

                    </div>
                    <div class="mt-5 p-3 mx-auto" style="font-size:14px;width:271px; min-height:293px;border:1px #808182 solid; border-radius:5px;">
                        <div style="font-weight: bold; font-size:20px;" class="text-center">Thực hiện theo các bước sau để thanh toán </div>
                        <div class="mt-4" style="color: #fff">
                            Bước 1: Chờ được chuyển đến trang của ngân hàng đối tác (hoặc bạn có thể tự chuyển)
                        </div>
                        <div class="mt-4" style="color: #fff">
                            Bước 2: Thực hiên theo hướng dẫn của ngân hàng đối tác để thực hiện thanh toán
                        </div>
                    
                    </div>
                </div>
            </div>

         
           
            
                
            
        </div>
        
        
        <div id="footer" class="mt-5" style="min-height: 0px;">
            <div class="wrapper_footer row m-0 p-5">
                <div class="col-3 footer_content">
                    <div class="footer_title">NFNR</div>
                    <div>Giới thiệu NFNR</div>
                    <div>Game bản quyền là gì ?</div>
                    <div>Điều khoản dịch vụ</div>
                    <div>Chính sách bảo mật</div>
                </div>
                <div class="col-3 footer_content">
                    <div class="footer_title">Các hoạt động, sự kiện</div>
                    <div>Khuyến mãi theo mùa</div>
                    <div>Chương trình mời bạn</div>
                    <div>Chương trình mua tích lũy</div>
                    
                </div>
                <div class="col-3 footer_content">
                    <div class="footer_title">Liên hệ</div>
                    <div> <i class="fa fa-envelope mr-3"></i>Email: <span style="font-style: italic">NFNR@gmail.com</span></div>
                    <div> <i class="fa fa-mobile mr-4"></i>Hot line: <span style="font-style: italic">1900 696 696</span></div>
                    
                </div>
                <div class="col-3 footer_content">
                    <div class="footer_title">Cộng đồng</div>
                     <div>
                        <i class="fab fa-facebook mr-4"></i>
                        <i class="fab fa-instagram mr-4"></i>
                        <i class="fab fa-discord mr-4"></i>
                        <i class="fab fa-twitch mr-4"></i>
                     </div>
                </div>
            </div>
        </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        var countnganhang=5;
        $(document).ready(function(){
            
           decreaseCountNganHang();
        })
        function decreaseCountNganHang(){
            var mysetTime= setTimeout(function(){
                countnganhang=countnganhang-1;
                $("#nganhang_count").html(""+countnganhang);
                if(countnganhang==0){
                    clearTimeout(this);
                }
                else{
                    decreaseCountNganHang();
                }
            },1000)
        }
    </script>
</body>

</html>